### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1",
    "status": "PENDING"
    
}

### Listar tareas
GET http://localhost:3000/tasks


### Obtener una tarea
GET http://localhost:3000/tasks/1


### Editar una tarea
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "Tarea modificada",
    "detail": "detalle modificado"
}

### Editar estado de una tarea
PUT http://localhost:3000/tasks/1?status=PENDING
Content-Type: application/json

{
    "title": "Tarea modificada",
    "detail": "detalle modificado"
}

### Eliminar una tarea
DELETE http://localhost:3000/tasks/1